<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Holy Grail Layout</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

		body {
			margin: 0;
			font-family: "Poppins";
		}
		ul, li {
			padding: 0;
			list-style-type: none;
		}

		.grid-container {
			display: grid;
			grid-template-columns: 1fr 3fr 1fr;
			column-gap: 30px;
		}
		header {
			grid-column: span 3;
			text-align: center;
			border-bottom: 1px solid #ddd;
		}
		nav {
			padding: 30px;
			border-right: 1px solid #ddd;
		}
		nav li {
			text-decoration: underline;
		}
		article {
			padding: 30px;
		}
		article h2 {
			font-size: 3.5em;
			max-width: 800px;
		}
		article img {
			width: 100%;
		}
		article p {
			margin-top: 30px;
			line-height: 2em;
			color: #777;
		}
		aside {
			padding: 30px;
			border-left: 1px solid #ddd;
		}
		footer {
			grid-column: span 3;
			text-align: center;
			border-top: 1px solid #ddd;
			padding: 30px;
		}

	/*/* responsive */
	@media screen and (max-width: 1200px) {
		nav {
			grid-column: span 3;
			border-right: 0;
			border-bottom: 1px solid #ddd;
		}
		nav li {
			display: inline-block;
			margin-right: 10px;
		}
		article {
			grid-column: span 2;
		}
		aside {
			padding: 16px;
		}
	}

	@media screen and (max-width: 980px) {
		nav, article, aside {
			grid-column: span 3;
		}
		aside {
			border-left: 0;
			border-top: 1px solid #ddd;
		}
		article h2 {
			font-size: 2.5em;
		}
	}
</style>
</head>
<body>
	<div class="grid-container">
		<header>
			<h1>The Fog Wall</h1>
		</header>
		<nav>
			<p>Categories</p>
			<li>Film & Cinema</li>
			<li>Books & Reading</li>
			<li>Games & Consoles</li>
			<li>Food & Drink</li>
			<li>World News</li>
			<li>Outdoor Living</li>
		</nav>
		<article>
			<h2>The Best 5 Open World Adventure Games</h2>
			<img src="img/banner.png" alt="article banner">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptas eligendi maiores beatae eius, odit aperiam, pariatur tenetur sequi quis doloribus perspiciatis neque voluptatem, consequuntur aliquid quam. Voluptatem perferendis ea reiciendis impedit similique cupiditate explicabo necessitatibus! Minima velit, praesentium rerum sed delectus excepturi, ducimus ipsum repudiandae suscipit ullam at consequuntur aliquid fuga iure dicta nisi ex sequi. Porro ipsum laborum ut velit nulla fugit officiis omnis, eos repudiandae saepe veniam molestiae. Enim officia aut nemo voluptatum ratione sapiente ipsa obcaecati cum, quas veritatis debitis quis odit quasi minus explicabo incidunt!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptas eligendi maiores beatae eius, odit aperiam, pariatur tenetur sequi quis doloribus perspiciatis neque voluptatem, consequuntur aliquid quam. Voluptatem perferendis ea reiciendis impedit similique cupiditate explicabo necessitatibus! Minima velit, praesentium rerum sed delectus excepturi, ducimus ipsum repudiandae suscipit ullam at consequuntur aliquid fuga iure dicta nisi ex sequi. Porro ipsum laborum ut velit nulla fugit officiis omnis, eos repudiandae saepe veniam molestiae. Enim officia aut nemo voluptatum ratione sapiente ipsa obcaecati cum, quas veritatis debitis quis odit quasi minus explicabo incidunt!</p>
		</article>
		<aside>
			<ul>
				<li>
					<p><strong>Published on:</strong></p>
					<p>May 15th 2022</p>
				</li>
				<li>
					<p><strong>In the category:</strong></p>
					<p>Games & Consoles</p>
				</li>
				<li>
					<p><strong>Writted by:</strong></p>
					<p>Mario</p>
				</li>
			</ul>
		</aside>
		<footer>
			<p>Copyright 2022 The Fog Wall</p>
		</footer>
	</div>
</body>
</html>