<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr); 
    }
    .col {
      background-color: yellow;
      border-style: solid;
      padding: 25px;
      text-align: center;
    }
    .one {
      grid-column: span 12; 
    }
    .two {
      grid-column: span 8; 
    }
    .three {
      grid-column: span 2;
      grid-row: span 12;
    }
    .four {
      grid-column: span 2;
    }
    .five {
      grid-column: span 6; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col one">ONE</div>
    <div class="col two">TWO</div>
    <div class="col two">THREE</div>
    <div class="col four">FOUR</div>
    <div class="col five">FIVE</div>
  </div>
</body>
</html>